<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<body>
	


	<!-- Swiper -->
	<div class="header">个人简历</div>
	<div class="next"><img src="images/pic3.png"></div>
	<button id="music1"><img src="../images/normalmusic.svg"></button>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
            	<img class="beijing" src="images/o_1aka24vcc1nkq1sutod21sho19jsn.jpg">
            	<div class="box">
	            	<div class="swiper-slide1_header">
		            	<div class="swiper-slide1_header_beijing">
			            	<img class="swiper-slide1_header_img" src="images/pic2.png">
			            	<div class="swiper-slide1_header_head">
			            		<img class="swiper-slide1_header_img1" src="images/o_1ajoge5pv1hgl1ckh1c1q8nj1v651a.jpg">
			            	</div>
		            	</div>
	            	</div>
	            	<div class="swiper-slide1_foot">
	            		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s">个人简历</p>
	            		<span><img src="images/pic5.png"></span>
	            		<p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">求职web前端应用开发工程师</p>
	            		<span><img src="images/pic5.png"></span>
	            	</div>
	            	
	            </div>
            </div>
            <div class="swiper-slide swiper-slide1">
            	<img class="beijing" src="images/o_1aka24vcc1nkq1sutod21sho19jsn.jpg">
            	<div class="box">
	            	<div class="box_header">
	            		<div class="box_header_left"><img class="ani" swiper-animate-effect="swing" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="images/pic6.png"><span>1</span></div>
	            		<div class="box_header_right">
	            			<p class="box_header_right_p1">个人信息</p>
	            			<p class="box_header_right_p2">ABOUT</p>
	            		</div>
	            	</div>
	            	<div class="box_foot">
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>姓名：尹志明</span></p>
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>所在地：杭州</span></p>
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>生日：1996.08.09</span></p>
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>毕业院校：江西应用技术职业学院</span></p>
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>专业：软件工程</span></p>
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>学历：大专</span></p>
	            		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"><span>工作经验：1年</span></p>
	            	</div>
	            </div>
            </div>
            <div class="swiper-slide swiper-slide1">
            	<img class="beijing" src="images/o_1aka24vcc1nkq1sutod21sho19jsn.jpg">
            	<div class="box">
	            	<div class="box_header">
	            		<div class="box_header_left"><img class="ani" swiper-animate-effect="swing" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="images/pic6.png"><span>2</span></div>
	            		<div class="box_header_right">
	            			<p class="box_header_right_p1">专业技能</p>
	            			<p class="box_header_right_p2">SKILL</p>
	            		</div>
	            	</div>
	            	<div class="box_foot">
		            	<div class="box_foot_left">
		            		<div class="ani div1" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>PS</b></div>
		            		<div class="ani div2" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>DW</b></div>
		            		<div class="ani div3" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>JS</b></div>
		            		<div class="ani div4" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>JQ</b></div>
		            		<div class="ani div5" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>Sw</b></div>
		            		<div class="ani div6" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>IS</b></div>
		            		<div class="ani div7" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s"><img src="images/pic7.png"><b>aaa</b></div>
		            	</div>
	            		<div class="box_foot_right">
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>精通</span></p>
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>精通</span></p>
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>精通</span></p>
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>熟练</span></p>
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>熟练</span></p>
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>熟练</span></p>
		            		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s"><span>熟练</span></p>
	            		</div>
	            	</div>
	            </div>
            </div>
            <div class="swiper-slide swiper-slide1">
            	<img class="beijing" src="images/o_1aka24vcc1nkq1sutod21sho19jsn.jpg">
            	<div class="box">
	            	<div class="box_header">
	            		<div class="box_header_left"><img class="ani" swiper-animate-effect="swing" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="images/pic6.png"><span>3</span></div>
	            		<div class="box_header_right">
	            			<p class="box_header_right_p1">进入体验</p>
	            			<p class="box_header_right_p2">ENTER</p>
	            		</div>
	            	</div>
	            	<div class="box_foot">
	            	
	            		<b class="p"><img src="images/pic8.png" width="280"></b>
	            		<p class="ani p1" swiper-animate-effect="rollIn" swiper-animate-duration="1s"><a href="#" id="enter">了解更多</a></p>
	            	</div>
	            </div>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-scrollbar swiper-pagination"></div>
    </div>
    <div id="mainContainer">
    	
		<div id="header">
			个人经历
		</div>
		<div id="wrapper">
			<div id="scroller">
				<ul>
					
					
				</ul>
			</div>
		</div>

		<div id="footer">
			<div id="project" class="button">经历</div>
			<div id="work" class="button">作品</div>
			<div id="skill" class="button">兴趣</div>
			<div id="mine" class="button">我的</div>
		</div>

    </div>
	<audio src="../images/xhn.mp3" controls="controls" preload id="music" hidden></audio>





	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>